{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "baseUrl": ".",
        "types": [ "./types.d.ts" ],
        "paths": {
            "@/*": ["./src/*"],
            "@/types/*": ["./types/*"]
        }
    },
    "include": [
        "./types.d.ts",
        "./src/**/*"
    ]
}